<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        #calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        label {
            font-size: 1.2em;
        }
        input[type="text"] {
            margin-bottom: 10px;
            padding: 5px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h1>제곱 계산기</h1>
        <label><input type="text" id="num" style="width: 50px;">을</label><br>
        <label><input type="text" id="num2" style="width: 50px;">% 만큼</label><br>
        <label><input type="text" id="num3" style="width: 50px;">번 곱할까요?</label><br>
        <button id="check">확인</button><br>
        <div id="result"></div>
    </div>
    <script>
        let num = document.getElementById('num');
        let num2 = document.getElementById('num2');
        let num3 = document.getElementById('num3');
        let result = document.getElementById('result');
        const check = document.getElementById('check');
        
        check.addEventListener('click', gop_);

        function gop_() {
            let g = Number(num.value);
            for (let i = 1; i<=Number(num3.value); i++) {
                g = g * (1 + (Number(num2.value)/100));
            }
            let r = g;
            let factor = (Number(r) / Number(num.value)).toFixed(4);
            result.innerText = `${r.toLocaleString()} (${Number(factor).toLocaleString()}배)`;
        }
    </script>
</body>
</html>
